# weather-service

./: pom.xml
src/main/java/sk/eastcode/weather/: WeatherController.java
src/test/java/sk/eastcode/weather/: WeatherControllerTest.java
